# AroundEgyptTask

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: star-event.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroundegypt/: MainActivity.kt
app/src/main/java/com/example/aroundegypt/activity/: MainActivity.kt
app/src/main/java/com/example/aroundegypt/android/: AroundEgyptApp.kt
app/src/main/java/com/example/aroundegypt/android/extensions/: JsonExt.kt
app/src/main/java/com/example/aroundegypt/common/data/internet_connection_Handler/: InternetConnectivityChecker.kt
app/src/main/java/com/example/aroundegypt/common/data/mapper/: Mapper.kt
app/src/main/java/com/example/aroundegypt/common/data/models/exception/: AroundEgyptException.kt
app/src/main/java/com/example/aroundegypt/common/data/models/state/: Resource.kt
app/src/main/java/com/example/aroundegypt/common/data/repository/local/database/: Converters.kt  (+2 more)
app/src/main/java/com/example/aroundegypt/common/data/repository/remote/: AroundEgyptApiService.kt  RetrofitRestApiNetworkProvider.kt
app/src/main/java/com/example/aroundegypt/common/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/aroundegypt/common/domain/internet_connection_handler/: IInternetConnectivityChecker.kt
app/src/main/java/com/example/aroundegypt/common/domain/repository/remote/: IRestApiNetworkProvider.kt
app/src/main/java/com/example/aroundegypt/common/presentation/events/: EventBus.kt  UIEvent.kt
app/src/main/java/com/example/aroundegypt/common/presentation/shimmer_effect_modifier/: shimmerEffect.kt
app/src/main/java/com/example/aroundegypt/common/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aroundegypt/common/presentation/ui_components/: HomeTopAppBar.kt  Icons.kt  NavigationDrawerSheet.kt
app/src/main/java/com/example/aroundegypt/common/presentation/viewmodel/: ViewModelExt.kt
app/src/main/java/com/example/aroundegypt/features/experience/presentation/ui_components/: ShimmerList.kt  ShimmerListItem.kt
app/src/main/java/com/example/aroundegypt/features/home/data/mappers/: ExperienceMapper.kt  ExperiencesResponseMapper.kt
app/src/main/java/com/example/aroundegypt/features/home/data/repository/: ExperiencesRepository.kt
app/src/main/java/com/example/aroundegypt/features/home/di/: ExperiencesModule.kt
app/src/main/java/com/example/aroundegypt/features/home/domain/models/: ExperiencesResponse.kt
app/src/main/java/com/example/aroundegypt/features/home/domain/repository/: IExperiencesRepository.kt
app/src/main/java/com/example/aroundegypt/features/home/domain/usecases/: GetExperienceFromLocalUC.kt  GetExperienceUC.kt  GetLikedExperiencesUC.kt  GetMostRecentExperiencesUC.kt  GetRecommendedExperiencesUC.kt  LikeExperienceUC.kt  SaveLikedExperiencesUC.kt  SearchExperiencesUC.kt
app/src/main/java/com/example/aroundegypt/features/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewStates.kt
app/src/main/java/com/example/aroundegypt/features/home/presentation/ui_components/: ContentText.kt  EmptyState.kt  ExperienceCard.kt  ExperienceImage.kt  ExperienceList.kt  LikeExperience.kt  ShimmerCard.kt  ShimmerList.kt  ShimmerListItem.kt  TitleText.kt
app/src/main/java/com/example/aroundegypt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_360view.xml  ic_eye.xml  ic_filed_like.xml  ic_filter.xml  ic_image.xml  ic_language.xml  ic_menu.xml  ic_outlined_like.xml  ic_recommended.xml  ic_search.xml  ic_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aroundegypt/features/home/domain/models/: experience.kt
app/src/test/java/com/example/aroundegypt/features/home/domain/usecases/: GetExperienceFromLocalUCTest.kt  GetExperienceUCTest.kt  GetLikedExperiencesUCTest.kt  GetMostRecentExperiencesUCTest.kt  GetRecommendedExperiencesUCTest.kt  LikeExperienceUCTest.kt  SaveLikedExperiencesUCTest.kt  SaveLikedExperiencesUCTest1.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
